<!DOCTYPE html>
<html lang="eng">
 <!-- I've had a lot of fun with this lab :) -->
 <head>
   <title>Power Pizza - Home</title>
  
  <!--0101010                                            
       01  010                                            
	   01  010  1010  01            01  011001  100110     
	   010101  01  10  10     0    01   10      01   0      
	   01      10  01   01   0101 01    0110    01011        
	   01      01  01    01 01  001     10      10  10        
	  0101      1011      01    01      100101  01   10-->     
       	   
   <style>
    body {
      font-family: Comic Sans MS;
      text-align: center;
    }
    header h1 {
      padding: 10px;
    }
    nav {
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      font-size: 0.8em;
      padding: 20px;
      text-align: left;
    }
    nav a {
      padding: 15px;
    }
    main {
      margin: 0 auto;
      padding: 15px;
      max-width: 600px;
    }
    #photo {
      border: 1px solid black;
      height: 150;
      margin-top: 15px;
      margin-bottom: 15px;
      width: 400px;
    }
    #des {
      border: 1px solid black;
      box-sizing: border-box;
      line-height: 130%;
      margin: 0px auto 100px auto;
      padding: 15px;
      text-align: left;
      width: 400px;
    }
    footer {
      background: #FFFFFF;
      border-top: 2px solid black;
      font-size: 1.05em;
      font-weight: bold;
      text-align: center;
      position: fixed;
      bottom: 0px;
      width: 100%;
    }
    </style>
 </head>
  <body background="http://7wallpapers.net/wp-content/uploads/8_Pizza.jpg">
   <header>
    <h1><font color="red">ᕙ(⇀‸↼‶)ᕗ Power Pizza ᕙ(‶⇀‸↼)ᕗ</font></h1>
    <nav>
      <a href="restaurantSite.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="restcontactUs.html">Contact Us</a>
    </nav>
   </header>
  <main>
    <img id="photo" src="http://yegoalahotel.com/wp-content/uploads/2014/03/pizza1-400x150.jpg" alt="The Most Powerful Pizza!">
     <div id="des">
      <strong><font color="red">~~~~~~~~This PIZZA is the BOSS!~~~~~~~~~</font></strong>
      <p>
      You've never had anything like this before folks.. Pepperoni that will rock your socks off. Sausage that
	  will tingle your tongue so good your mamma' will feel it. The veggies we serve are cut so fresh that
      they don't even realize they've stopped growing. It doesn't get any better than this..! <font color="red">POWER UP YOUR MOUTH!</font>.
      </p>
    </div>
  </main>
   <footer>
    <p>1234 Power St, Akron, Ohio, 44322</p>
    <p>(330) 546-6875</p>
   </footer>
</body>
</html>