<html>
	<head>
	<title>contactUs</title>
	<style>
		body {
		 padding:10px;
		     }
	    td:first-child {
		 text-align:right;
		     }
	    td   {
		 padding: 7px;
		     }
	    input[type=text], input[type=email, select, textarea {
		 border: 2px solid black;
		 font-family: inherit;
		 font-size: inherit;
		 width: 190px;
		     }
		input[type=submit] {
		 background:#f0f0f0;
		 border: 2px solid black;
		 border-radius: 5px;
		 font-family: inherit;
		 font-size: 1.1em;
		 margin-left: 50px;
		 padding: 1px:
		 width: 140px;
		      }
		.padding {
		 padding-top: 15px;
		      }

	</style>
	</head>
	<body>
		<form>
		<table>
        <tr>
          <td><label for="firstName">First Name:</label></td>
          <td><input type="text" name="firstName" id="firstName"></td>
        </tr>
        <tr>
          <td><label for="lastName">Last Name:</label></td>
          <td><input type="text" name="lastName" id="lastName"></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="email" name="email" id="email"></td>
        </tr>
        <tr>
          <td>Type of License:</td>
          <td><label><input type="radio" name="typeOfLicense" value="business" checked>Business</label>
              <label><input type="radio" name="typeOfLicense" value="personal">Personal</label></td>
        </tr>
        <tr>
          <td><label for="reason">Reason:</label></td>
          <td><select name="reason" id="reason">
            <option value="default">Select a Reason</option>
            <option value="software">Software Support</option>
            <option value="hardware">Hardware Support</option>
            <option value="info">Information Request</option>
          </select></td>
        </tr>
        <tr>
          <td class="padding" valign="top"><label for="addInfo">Additional Information:</label></td>
          <td><textarea name="addInfo" id="addInfo" style="overflow: auto; resize: none" rows="5"></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td><label><input type="checkbox" name="termsOfService" value="read">
            I have read the terms of service.<label></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Send Request"></td>
        </tr>
      </table>
    </form>
	</body>
</html>