<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Power Pizza - Contact Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="restaurantStylesv5.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <!--0101010                                            
       01  010                                            
	   01  010  1010  01            01  011001  100110     
	   010101  01  10  10     0    01   10      01   0      
	   01      10  01   01   0101 01    0110    01011        
	   01      01  01    01 01  001     10      10  10        
	  0101      1011      01    01      100101  01   10-->     
       	   	
	<style>
      body {
        font-family: Comic Sans MS;
      }
      header h1 {
        font-family: Oswald, monospace;
		text-align: center;
        padding: 10px;
      }
      nav {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        font-size: 0.8em;
        padding: 20px;
      }
      nav a {
        padding: 15px;
      }
      .center {
        margin: 0 auto;
        padding: 30px;
        max-width: 700px;
      }
      td:first-child {
        text-align: right;
        font-size: 1.1em;
        font-weight: bold;
      }
      td {
        padding: 10px 30px 0px 0px;
      
      .padding {
        padding-top: 15px;
      }
    </style>
  </head>
  <body background="http://7wallpapers.net/wp-content/uploads/8_Pizza.jpg">
  <header>
  <h1><font color="red">ᕙ(⇀‸↼‶)ᕗ Power Pizza ᕙ(‶⇀‸↼)ᕗ</font></h1>	  
<hr>	 	 
  <div class="container">
	<ul class="nav nav-pills">
		<li><a href="restaurantSitev5.html" data-toggle="pill"><span class="glyphicon glyphicon-home"></span>Home</a></li>
		<li><a href="menuv5.html" data-toggle="pill"><span class="glyphicon glyphicon-cutlery"></span>Menu</a></li>
		<li class="active"><a href="contactUsv5.html" data-toggle="pill"><span class="glyphicon glyphicon-info-sign"></span>Contact Us</a></li>
	</ul>
  </div>
   <style>
		.nav-pills > li.active > a, .nav-pills > li.active > a:focus {
		color: Black;
		background-color: #FC3E3E;
		}

		.nav-pills > li.active > a:hover {
        background-color: Black;
        color:Red;
        }
	</style>
		
<hr>  
    </header>
	
	<div class="container text-center">
	<div style="background:transparent !important" class="jumbotron vertical-centered">
	<div id="news"><span><b>We're opening a new location!</b> <br class="visible-xxs">
	<b><font color="red">2413 Power Ave, Weirton, West Virginia</font></b></span></div>
	</div>
	
    <div class="center">
    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="get">
        <table>
          <tr>
            <td><label for="name"><font color="red"><b>Name:</b></font></label></td>
            <td><input type="text" name="name" id="name"></td>
          </tr>
          <tr>
            <td><label for="email"><b>Email:</b></label></td>
            <td><input type="email" name="email" id="email"></td>
          </tr>
          <tr>
            <td><label for="phone"><font color="red"><b>Phone:</b></font></label></td>
            <td><input type="text" name="phone" id="phone"></td>
          </tr>
          <tr>
            <td><label for="reason"><b>Reason for Inquiry:</b></label></td>
            <td><select name="reason" id="reason">
              <option value="catering"><b>Catering</b></option>
              <option value="party"><b>Private Party</b></option>
              <option value="feedback"><b>Feedback</b></option>
              <option value="other"><b>Other</b></option>
            </select></td>
          </tr>
          <tr>
            <td class="padding" valign="top"><label for="addInfo"><font color="red"><b>Additional Information:</b></font></label></td>
            <td><textarea name="addInfo" id="addInfo" rows="6" style="overflow: auto; resize: none"></textarea></td>
          </tr>

          <tr>
            <td><b>Have you been to the restaurant?</b></td>
            <td><label><input type="radio" name="pastCustomer" value="no" checked>No</label>
                <label><input type="radio" name="pastCustomer" value="yes">Yes</label></td>
          </tr>
          <tr>
            <td><font color="red">Best days to contact you:</font></td>
            <td>
              <label><input type="checkbox" name="contactDay" value="monday">M</label>
              <label><input type="checkbox" name="contactDay" value="tuesday">T</label>
              <label><input type="checkbox" name="contactDay" value="wednesday">W</label>
              <label><input type="checkbox" name="contactDay" value="thursday">Th</label>
              <label><input type="checkbox" name="contactDay" value="friday">F</label>
            </td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Send Request"></td>
          </tr>
        </table>
      </form>
    </div>
	<br><br><br><br>
	<footer>
	  <p>1234 Power St, Akron, Ohio, 44322</p>
	  <p>(330) 546-6875</p>
    </footer>
 <script src="js/jquery-2.1.4.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
  </body>
</html>