<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Power Pizza - Menu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="restaurantStylesv5.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  
  <!--0101010                                            
       01  010                                            
	   01  010  1010  01            01  011001  100110     
	   010101  01  10  10     0    01   10      01   0      
	   01      10  01   01   0101 01    0110    01011        
	   01      01  01    01 01  001     10      10  10        
	  0101      1011      01    01      100101  01   10-->     
      
  <style> 
		main {
          padding: 15px;
          margin: 10px auto 100px auto;
          max-width: 600px;
          }
		#des {
		  border: 1px solid black;
		  box-sizing: border-box;
		  line-height: 130%;
		  margin: 0px auto 100px auto;
		  padding: 15px;
		  text-align: left;
		  width: 400px;
		  }
  </style>  
	  
  </head>
  <body background="http://7wallpapers.net/wp-content/uploads/8_Pizza.jpg">
  <header>
 <h1><font color="red">ᕙ(⇀‸↼‶)ᕗ Power Pizza ᕙ(‶⇀‸↼)ᕗ</font></h1>	 	 
  <hr>
  <div class="container">
	<ul class="nav nav-pills">
		<li><a href="restaurantSitev5.html" data-toggle="pill"><span class="glyphicon glyphicon-home"></span>Home</a></li>
		<li class="active"><a href="menuv5.html" data-toggle="pill"><span class="glyphicon glyphicon-cutlery"></span>Menu</a></li>
		<li><a href="contactUsv5.html" data-toggle="pill"><span class="glyphicon glyphicon-info-sign"></span>Contact Us</a></li>
	</ul>
    </div>	
	<style>
		.nav-pills > li.active > a, .nav-pills > li.active > a:focus {
		color: Black;
		background-color: #FC3E3E;
		}

		.nav-pills > li.active > a:hover {
        background-color: Black;
        color:Red;
        }
	</style>
<hr>	
	</header>
	<div class="container text-center">
	<div style="background:transparent !important" class="jumbotron vertical-centered">
	<div id="news"><span><b>We're opening a new location!</b> <br class="visible-xxs">
	<b><font color="red">2413 Power Ave, Weirton, West Virginia</font></b></span></div>
	</div>
	<div class="center">
      <table>
        <tr>
          <th><font color="OrangeRed" font size="+2">The "POWER" Pizza</font></th>
          <th><font color="OrangeRed" font size="+2">Fresh Salads</font></th>
          <th><font color="OrangeRed" font size="+2">Stromboli</font></th>
        </tr>
        <tr>
          <td>The original "POWER" pizza! Comes packed with pepperoni, sausage, green bell peppers, and mushrooms on
		      a powerful garlic handtossed crust.
          <br>$12.99</td>
          <td>All salads start with fresh salad lettuce, diced tomatoes, cucumber, green pepper, topped with
		      cheddar cheese and served with your choice of dressing. <br>$7.50</td>
          <td>A stromboli is like a pocket pizza. It is loaded with cheese and your favorite toppings. It is brushed 
		      with butter and topped off with our famous shaker seasoning, baked, and cut in half. Served with a side of marinara. 
          <br>$7.99 - $13.99</td>
        </tr>
        <tr>
          <th><font color="OrangeRed" font size="+2">Build Your Own Pizza</font></th>
          <th><font color="OrangeRed" font size="+2">Wings</font></th>
          <th><font color="OrangeRed" font size="+2">Cheesy Breadsticks</font></th>
        </tr>
        <tr>
          <td>9" Small: 4-cut, 12: Medium: 6-cut, 14" Large: 10-cut, 16" X-Large: 12-cut, 16" Champ (Sicilian Style): 16-cut, The Bro: 52-cut.
          <br>$5.99 $39.99</td>
          <td>Choose your flavor: Mild, hot, BBQ, garlic parmesan and sweet & spicy. <br>$6.99</td>
          <td>16 oven-baked with our white garlic sauce, topped with our 3 cheese blend and sprinkled with our special shaker cheese blend. Served with a side of marinara sauce. <br>$5.99</td>
        </tr>
      </table>
    </div>
    
	<!-- Beverages -->
	<div id="table-container">
	 <div style="margin:0 auto; width:200px;">
	 <table border="0" cellspacing="0" cellpadding="0" style="width:50%;float:left">
      <tr>         
        <table>
          <tr>
            <th colspan="2"><font color="OrangeRed"><u>Beverages</u></font></th>
          </tr>
          <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
          </tr>
        </table>
      </td>
    </div>
 <br><br><br><br><br>
	<footer>
      <p>1234 Power St, Akron, Ohio, 44322</p>
      <p>(330) 546-6875</p>
    </footer>
  </body>
</html>