<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Power Pizza - Home</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	   <link rel="stylesheet" href="restaurantStylesv5.css" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	 
  <!--0101010                                            
       01  010                                            
	   01  010  1010  01            01  011001  100110     
	   010101  01  10  10     0    01   10      01   0      
	   01      10  01   01   0101 01    0110    01011        
	   01      01  01    01 01  001     10      10  10        
	  0101      1011      01    01      100101  01   10-->     
     <style> 
		main {
          padding: 15px;
          margin: 10px auto 100px auto;
          max-width: 600px;
          }
		#des {
		  border: 1px solid black;
		  box-sizing: border-box;
		  line-height: 130%;
		  margin: 0px auto 100px auto;
		  padding: 15px;
		  text-align: left;
		  width: 400px;
		  }
  </style>  
 </head>
  <body background="http://7wallpapers.net/wp-content/uploads/8_Pizza.jpg">
   
   <header>
    <h1><font color="red">ᕙ(⇀‸↼‶)ᕗ Power Pizza ᕙ(‶⇀‸↼)ᕗ</font></h1>
  <hr>	 	 
 <div class="container">
  <ul class="nav nav-pills">
	<li class="active"><a href="restaurantSitev5.html" data-toggle="pill"><span class="glyphicon glyphicon-home"></span>Home</a></li>
	<li><a href="menuv5.html" data-toggle="pill"><span class="glyphicon glyphicon-cutlery"></span>Menu</a></li>
	<li><a href="contactUsv5.html" data-toggle="pill"><span class="glyphicon glyphicon-info-sign"></span>Contact Us</a></li>
  </ul>
   </div>
  <style>
	.nav-pills > li.active > a, .nav-pills > li.active > a:focus {
	color: Black;
	background-color: #FC3E3E;
	}

	.nav-pills > li.active > a:hover {
      background-color: Black;
      color:Red;
    }
  </style>
<hr>
  </header>
  
    <div class="container text-center">
	<div style="background:transparent !important" class="jumbotron vertical-centered">
	<div id="news"><span><b>We're opening a new location!</b> <br class="visible-xxs">
	<b><font color="red">2413 Power Ave, Weirton, West Virginia</font></b></span></div>
	</div>
   
  <main>
    <img class="center-block" id="photo" src="http://yegoalahotel.com/wp-content/uploads/2014/03/pizza1-400x150.jpg" alt="The Most Powerful Pizza!">
     <div id="des">
      <strong><font color="red">~~~~~~~~This PIZZA is the BOSS!~~~~~~~~~</font></strong>
      <p>
      You've never had anything like this before folks.. Pepperoni that will rock your socks off. Sausage that
	  will tingle your tongue so good your mamma' will feel it. The veggies we serve are cut so fresh that
      they don't even realize they've stopped growing. It doesn't get any better than this..! <font color="red">POWER UP YOUR MOUTH!</font>.
      </p>
    </div>
  </main>

    <footer>
	 <div class="container text-centered">
      <p>1234 Power St, Akron, Ohio, 44322</p>
      <p>(330) 546-6875</p>
	 <div>
    </footer>
  </body>
</html>