<html>
  <head>
		<title>The Glitch Mob - Drink The Sea</title>
		<link rel="stylesheet" href="albumStylesv3.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   <style>
	 ul {
		 text-align: left;
		}
   </style>
  </head>
  <body>
	
	 <header>
		<div id="album" role="img" title= "The Glitch Mob Album Cover"></div>
		<h1>Drink The Sea</h1>
		<h2><a href="https://www.facebook.com/theglitchmobmusic" title="The Glitch Mob Facebook Site">
			The Glitch Mob</a></h2>
		<p><b>2010<b><p>
		
		<hr>
		
	 </header>
		
		<div style="text-align: center;"><h2>Band Members and Producers</h2>
		</div>
		
	<main>
	   <!-- My List -->
	<ul>
		<li><i>Justin Boreta "Boreta" - Electronic</i></li>
		<li><i>Ed Ma "edIT" - Electronic</i></li>
		<li><i>Josh Mayer "Ooah" - Electronic</i></li>
		<li><i>Glass Air Records</i></li>
	</ul>
      <table>
        <tr>
          <th>Track #</th>
          <th>Track Title</th>
          <th>Track Length</th>
        </tr>
        <tr>
          <td>1</td>
          <td>"Animus Vox"</td>
          <td>6:45</td>
        </tr>
        <tr>
          <td>2</td>
          <td>"Bad Wings"</td>
          <td>6:40</td>
        </tr>
        <tr>
          <td>3</td>
          <td>"How to Be Eaten by a Woman"</td>
          <td>6:00</td>
        </tr>
    </table>
  </main>
 </body>
</html>
