<html>
	<head>
	<title>albumPage</title>
	<!-- Table Styling -->
	<style>
		table {
		border-spacing: 0px;
		text-align: center;
		width: 100%;
		}
		table,th,td {
		border: 1px solid black;
		}

		th,td {
		padding: 5px;
		}
		tr:first-of-type {
		background: #c8c8c8;
		}
    </style>
	</head>
	<body style="padding: 40px;">
	<!-- Bulk of the page  ~img, album, link, year~ -->
	<div style="text-align: center;"><img src="http://media.uaudio.com/blog/2011/06/glitch_drink.jpg"></div>
		</div>
	<div style="text-align: center;"><h1><b>Drink The Sea</b></h1>
		</div>
	<!-- Just a note here. I tried to put a link to the actual website. It wouldn't connect and it wasn't secure. "www.theglitchmob.com"-->
	<div style="text-align: center;"><h2><a href="https://www.facebook.com/theglitchmobmusic">The Glitch Mob</a></h2>
		</div>
	<div style="text-align: center;"><h3>2010</h3>
	</div>
	<!-- Divider line! -->
	<hr>
	<div style="text-align: center;"><h2>Band Members and Producers</h2>
		</div>
	<main>
	<!-- My List -->
	<ul>
		<li>Justin Boreta "Boreta" - Electronic</li>
		<li>Ed Ma "edIT" - Electronic</li>
		<li>Josh Mayer "Ooah" - Electronic</li>
		<li>Glass Air Records</li>
	</ul>
	<!-- My Table - Styling at the top -->
	<h2 style="text-align: center">Tracks</h2>
      <table>
        <tr>
          <th>Track #</th>
          <th>Track Title</th>
          <th>Track Length</th>
        </tr>
        <tr>
          <td>1</td>
          <td>"Animus Vox"</td>
          <td>6:45</td>
        </tr>
        <tr>
          <td>2</td>
          <td>"Bad Wings"</td>
          <td>6:40</td>
        </tr>
        <tr>
          <td>3</td>
          <td>"How to Be Eaten by a Woman"</td>
          <td>6:00</td>
        </tr>
    </table>
	</main>
</body>
</html>
