<html>
  <head>
		<title>The Glitch Mob - Drink The Sea</title>
		<link rel="stylesheet" href="albumStylesv4.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   <style>
	 ul {
		 text-align: left;
		}
   </style>
  </head>
  <body>
	
	 <header>
		<div id="album" role="img" title= "The Glitch Mob Album Cover"></div>
		<h1>Drink The Sea</h1>
		<h2><a href="https://www.facebook.com/theglitchmobmusic" title="The Glitch Mob Facebook Site">
			The Glitch Mob</a></h2>
		<p><b>2010<b><p>
		
		<hr>
		
	 </header>
		
		<div style="text-align: center;"><h2>Band Members and Producers</h2>
		</div>
		
	<main>
	   <!-- My List -->
	<ul>
		<li><i>Justin Boreta "Boreta" - Electronic</i></li>
		<li><i>Ed Ma "edIT" - Electronic</i></li>
		<li><i>Josh Mayer "Ooah" - Electronic</i></li>
		<li><i>Glass Air Records</i></li>
	</ul>
      <table bgcolor="#9370DB">
        <tr>
          <th><i>Track #</i></th>
          <th><i>Track Title</i></th>
          <th><i>Track Length</i></th>
        </tr>
        <tr>
          <td><i>1</i></td>
          <td><i>"Animus Vox"</i></td>
          <td><i>6:45</i></td>
        </tr>
        <tr>
          <td><i>2</i></td>
          <td><i>"Bad Wings"</i></td>
          <td><i>6:40</i></td>
        </tr>
        <tr>
          <td><i>3</i></td>
          <td><i>"How to Be Eaten by a Woman"</i></td>
          <td><i>6:00</i></td>
        </tr>
    </table>
  </main>
 </body>
</html>
