<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Glitch Mob - Drink The Sea</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="albumStylesv5.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
   <style>
	 ul {
		 text-align: left;
		}
   </style>
  </head>
  <body>
	
	 <header>
		<img src="http://media.uaudio.com/blog/2011/06/glitch_drink.jpg" class="img-circle img-responsive" style="margin: 0 auto; width:400px; height:400px;"
		<div id="album" role="img" title= "The Glitch Mob Album Cover"></div>
		<h1>Drink The Sea</h1>
		<h2><a href="https://www.facebook.com/theglitchmobmusic" title="The Glitch Mob Facebook Site">
			The Glitch Mob</a></h2>
		<p><b>2010<b><p>
		
		<hr>
		
	 </header>
		
		<div class="container-fluid" style="text-align: center;"><h2>Band Members and Producers</h2>
		</div>
		
	<main>
	   <!-- My List -->
	<ul>
		<li><i>Justin Boreta "Boreta" - Electronic</i></li>
		<li><i>Ed Ma "edIT" - Electronic</i></li>
		<li><i>Josh Mayer "Ooah" - Electronic</i></li>
		<li><i>Glass Air Records</i></li>
	</ul>
	 
	 <div class="table-responsive">
      <table bgcolor="#9370DB" class="table table-striped">
        <tr>
          <th><i>Track #</i></th>
          <th><i>Track Title</i></th>
          <th><i>Track Length</i></th>
        </tr>
        <tr>
          <td><i>1</i></td>
          <td><i>"Animus Vox"</i></td>
          <td><i>6:45</i></td>
        </tr>
        <tr>
          <td><i>2</i></td>
          <td><i>"Bad Wings"</i></td>
          <td><i>6:40</i></td>
        </tr>
        <tr>
          <td><i>3</i></td>
          <td><i>"How to Be Eaten by a Woman"</i></td>
          <td><i>6:00</i></td>
        </tr>
    </table>
  </main>
 </body>
</html>
