<!DOCTYPE html>
<html>
  <head>
	<title>Power Pizza - Menu</title>
	 <link rel="stylesheet" href="restaurantStylesv4.css" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <!--0101010                                            
       01  010                                            
	   01  010  1010  01            01  011001  100110     
	   010101  01  10  10     0    01   10      01   0      
	   01      10  01   01   0101 01    0110    01011        
	   01      01  01    01 01  001     10      10  10        
	  0101      1011      01    01      100101  01   10-->     
       	   
	<style>
	  body {
        font-family: Comic Sans MS;
		min-height: 400px;
		margin-bottom: 100px;
		clear: both;
      }
      header h1 {
        font-family: Oswald, monospace;
		font=size: 2.8rem;
		font-size: 3rem;
		text-align: center;
        padding: 10px;
      }
      nav {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        font-size: 0.8em;
        padding: 20px;
      }
      nav a {
        padding: 15px;
      }
      .center {
        margin: 0px auto 100px auto;
        padding: 30px;
        max-width: 1100px;
      }
      table {
        text-align: center;
		margin-bottom: -60px;
      }
      th, td {
        padding: 11px;
      }
      footer {
        background: #FFFFFF;
        border-top: 2px solid black;
        font-size: 1.05em;
        font-weight: bold;
        text-align: center;
        position: fixed;
        bottom: 0px;
        width: 100%;
      }
	  
	  <!-- Table START-->
	  #table-container {
	  }
	  table {
		text-align: center;
	  }
      th {
        font-family: Comic Sans MS;
        font-size: 1.5rem;
      }
	  <!-- Table END -->
	  
    </style>
  </head>
  <body background="http://7wallpapers.net/wp-content/uploads/8_Pizza.jpg">
    <header>
      <h1><font color="red">ᕙ(⇀‸↼‶)ᕗ Power Pizza ᕙ(‶⇀‸↼)ᕗ</font></h1>
      <nav>
        <a href="restaurantSitev4.html">Home</a>
        <a href="menuv4.html">Menu</a>
        <a href="contactUsv4.html">Contact Us</a>
      </nav>
    </header>
  
	<div class="center">
      <table>
        <tr>
          <th><font color="OrangeRed" font size="+2">The "POWER" Pizza</font></th>
          <th><font color="OrangeRed" font size="+2">Fresh Salads</font></th>
          <th><font color="OrangeRed" font size="+2">Stromboli</font></th>
        </tr>
        <tr>
          <td>The original "POWER" pizza! Comes packed with pepperoni, sausage, green bell peppers, and mushrooms on
		      a powerful garlic handtossed crust.
          <br>$12.99</td>
          <td>All salads start with fresh salad lettuce, diced tomatoes, cucumber, green pepper, topped with
		      cheddar cheese and served with your choice of dressing. <br>$7.50</td>
          <td>A stromboli is like a pocket pizza. It is loaded with cheese and your favorite toppings. It is brushed 
		      with butter and topped off with our famous shaker seasoning, baked, and cut in half. Served with a side of marinara. 
          <br>$7.99 - $13.99</td>
        </tr>
        <tr>
          <th><font color="OrangeRed" font size="+2">Build Your Own Pizza</font></th>
          <th><font color="OrangeRed" font size="+2">Wings</font></th>
          <th><font color="OrangeRed" font size="+2">Cheesy Breadsticks</font></th>
        </tr>
        <tr>
          <td>9" Small: 4-cut, 12: Medium: 6-cut, 14" Large: 10-cut, 16" X-Large: 12-cut, 16" Champ (Sicilian Style): 16-cut, The Bro: 52-cut.
          <br>$5.99 $39.99</td>
          <td>Choose your flavor: Mild, hot, BBQ, garlic parmesan and sweet & spicy. <br>$6.99</td>
          <td>16 oven-baked with our white garlic sauce, topped with our 3 cheese blend and sprinkled with our special shaker cheese blend. Served with a side of marinara sauce. <br>$5.99</td>
        </tr>
      </table>
    </div>
    
	<!-- Beverages -->
	<div id="table-container">
	 <div style="margin:0 auto; width:200px;">
	 <table border="0" cellspacing="0" cellpadding="0" style="width:50%;float:left">
      <tr>         
        <table>
          <tr>
            <th colspan="2"><font color="OrangeRed"><u>Beverages</u></font></th>
          </tr>
          <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
          </tr>
        </table>
      </td>
    </div>
	
	<footer>
      <p>1234 Power St, Akron, Ohio, 44322</p>
      <p>(330) 546-6875</p>
    </footer>
  </body>
</html>