<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Power Pizza - Home</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	   <link rel="stylesheet" href="restaurantStylesv7.css" type="text/css">
	    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	 
  <!--0101010                                            
       01  010                                            
	   01  010  1010  01            01  011001  100110     
	   010101  01  10  10     0    01   10      01   0      
	   01      10  01   01   0101 01    0110    01011        
	   01      01  01    01 01  001     10      10  10        
	  0101      1011      01    01      100101  01   10-->     
     <style> 
		main {
          padding: 15px;
          margin: 10px auto 100px auto;
          max-width: 600px;
          }
		#des {
		  border: 1px solid black;
		  box-sizing: border-box;
		  line-height: 130%;
		  margin: 0px auto 100px auto;
		  padding: 15px;
		  text-align: left;
		  width: 400px;
		  }
  </style>  
 </head>
 <!-- Enable Javascript Message -->
 <noscript>
    <div class="error message">
        OOPS! It looks like you have <strong>Javascript</strong> disabled!
		Our site functions on Javascript. You'll have a better experience with it enabled.
    </div>    
</noscript>
 
  <body background="http://7wallpapers.net/wp-content/uploads/8_Pizza.jpg">
   
   <header>
    <h1><font color="red">ᕙ(⇀‸↼‶)ᕗ Power Pizza ᕙ(‶⇀‸↼)ᕗ</font></h1>
  <hr>	 	 
 <div class="container">
  <ul class="nav nav-pills">
	<li class="active"><a href="restaurantSitev7.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
	<li><a href="menuv7.html"><span class="glyphicon glyphicon-cutlery"></span>Menu</a></li>
	<li><a href="contactUsv7.html"><span class="glyphicon glyphicon-info-sign"></span>Contact Us</a></li>
  </ul>
   </div>
  <style>
	.nav-pills > li.active > a, .nav-pills > li.active > a:focus {
	color: Black;
	background-color: #FC3E3E;
	}

	.nav-pills > li.active > a:hover {
      background-color: Black;
      color:Red;
    }
  </style>
<hr>
  </header>
<!-- Carousel Start-->
 <section class="jk-slider">
    <div id="carousel-example" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
  
    <div class="item active">
    <div class="hero">
        <hgroup>
            <h2>We're opening a new location!</h2> 
			<h3><font color="tomato">2413 Power Ave, Weirton, West Virginia</font></h3>
        </hgroup>
        
      </div>
      <div class="overlay"></div>
     <a href="#"><img src="http://bispizza.com/wp-content/uploads/2015/11/Pizzas-Panceta-y-Champi%C3%B1%C3%B3n-71.jpg" /></a>
      	
    </div>
  <div class="item">
  	<div class="hero">
        <hgroup>
            <h2>We're rolling out our seasonal menu</h2>
			<h2><font color="tomato">with special options for this season!</font></h2>
        </hgroup>
        
      </div>
      
       <div class="overlay"></div>
      <a href="#"><img src="http://www.classicchicagogourmetpizza.com/wp-content/uploads/2016/08/Best-Chicago-Pizza-TX-1.jpg" /></a>
      
    </div>
    <div class="item">
    	<div class="hero">
        <hgroup>
            <h3>The Drink of the Month is</h3>
			<h2><font color="tomato">"SG Special Brew"!</font></h2>
			
        </hgroup>
        
      </div>
      	<div class="overlay"></div>
      <a href="#"><img src="http://osheabrewing.com/wp-content/uploads/2015/06/beer-fridge-1600x600.jpg" /></a>
      
    </div>
  </div>
	
</section>
<!-- Carousel End -->
  <main>
    <img class="center-block" id="photo" src="http://yegoalahotel.com/wp-content/uploads/2014/03/pizza1-400x150.jpg" alt="The Most Powerful Pizza!">
     <div id="des">
      <center><strong><font color="red">This PIZZA is the BOSS!</font></strong></center>
      <p>
      You've never had anything like this before folks.. Pepperoni that will rock your socks off. Sausage that
	  will tingle your tongue so good your mamma' will feel it. The veggies we serve are cut so fresh that
      they don't even realize they've stopped growing. It doesn't get any better than this! 
	  <h4><center><font color="red">POWER UP YOUR MOUTH!</font>.</center></h4>
      </p>
    </div>
  </main>

    <footer>
	 <div class="container text-centered">
      <p>1234 Power St, Akron, Ohio, 44322</p>
      <p>(330) 546-6875</p>
	 <div>
    </footer>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>