<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Power Pizza - Menu</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="restaurantStylesv6.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  
  <!--0101010                                            
       01  010                                            
	   01  010  1010  01            01  011001  100110     
	   010101  01  10  10     0    01   10      01   0      
	   01      10  01   01   0101 01    0110    01011        
	   01      01  01    01 01  001     10      10  10        
	  0101      1011      01    01      100101  01   10-->     
      
  <style> 
		main {
          padding: 15px;
          margin: 10px auto 100px auto;
          max-width: 600px;
          }
		#des {
		  border: 1px solid black;
		  box-sizing: border-box;
		  line-height: 130%;
		  margin: 0px auto 100px auto;
		  padding: 15px;
		  text-align: left;
		  width: 400px;
		  }
  </style>  
	  
  </head>
  
   <!-- Enable Javascript Message -->
 <noscript>
    <div class="error message">
        OOPS! It looks like you have <strong>Javascript</strong> disabled!
		Our site functions on Javascript. You'll have a better experience with it enabled.
    </div>    
</noscript>
  
  <body background="http://7wallpapers.net/wp-content/uploads/8_Pizza.jpg">
  <header>
 <h1><font color="red">ᕙ(⇀‸↼‶)ᕗ Power Pizza ᕙ(‶⇀‸↼)ᕗ</font></h1>	 	 
  <hr>
  <div class="container">
	<ul class="nav nav-pills">
		<li><a href="restaurantSitev6.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
		<li class="active"><a href="menuv6.html"><span class="glyphicon glyphicon-cutlery"></span>Menu</a></li>
		<li><a href="contactUsv6.html"><span class="glyphicon glyphicon-info-sign"></span>Contact Us</a></li>
	</ul>
    </div>	
	<style>
		.nav-pills > li.active > a, .nav-pills > li.active > a:focus {
		color: Black;
		background-color: #FC3E3E;
		}

		.nav-pills > li.active > a:hover {
        background-color: Black;
        color:Red;
        }
	</style>
<hr>	
	</header>

	<!-- Carousel Start-->
 <section class="jk-slider">
    <div id="carousel-example" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
  
    <div class="item active">
    <div class="hero">
        <hgroup>
            <h2>We're opening a new location!</h2> 
			<h3><font color="tomato">2413 Power Ave, Weirton, West Virginia</font></h3>
        </hgroup>
        
      </div>
      <div class="overlay"></div>
     <a href="#"><img src="http://bispizza.com/wp-content/uploads/2015/11/Pizzas-Panceta-y-Champi%C3%B1%C3%B3n-71.jpg" /></a>
      	
    </div>
  <div class="item">
  	<div class="hero">
        <hgroup>
            <h2>We're rolling out our seasonal menu</h2>
			<h2><font color="tomato">with special options for this season!</font></h2>
        </hgroup>
        
      </div>
      
       <div class="overlay"></div>
      <a href="#"><img src="http://www.classicchicagogourmetpizza.com/wp-content/uploads/2016/08/Best-Chicago-Pizza-TX-1.jpg" /></a>
      
    </div>
    <div class="item">
    	<div class="hero">
        <hgroup>
            <h3>The Drink of the Month is</h3>
			<h2><font color="tomato">"SG Special Brew"!</font></h2>
			
        </hgroup>
        
      </div>
      	<div class="overlay"></div>
      <a href="#"><img src="http://osheabrewing.com/wp-content/uploads/2015/06/beer-fridge-1600x600.jpg" /></a>
      
    </div>
  </div>
	
</section>
<!-- Carousel End -->
	
	<div class="center">
      <table>
        <tr>
          <th><center><font color="OrangeRed" font size="+2">The "POWER" Pizza</font></center></th>
          <th><center><font color="OrangeRed" font size="+2">Fresh Salads</font></center></th>
          <th><center><font color="OrangeRed" font size="+2">Stromboli</font></center></th>
        </tr>
        <tr>
          <td>The original "POWER" pizza! Comes packed with pepperoni, sausage, green bell peppers, and mushrooms on
		      a powerful garlic handtossed crust.
          <br>$12.99</td>
          <td>All salads start with fresh salad lettuce, cut tomatoes, cucumber, green pepper, topped with
		      cheddar cheese and served with your choice of dressing. <br>$7.50</td>
          <td>A stromboli is like a pocket pizza. It is loaded with cheese and your favorite toppings. It is brushed 
		      with butter and topped off with our famous shaker seasoning, baked, and cut in half. Served with a side of marinara. 
          <br>$7.99 - $13.99</td>
        </tr>
        <tr>
          <th><center><font color="OrangeRed" font size="+2">Build Your Own Pizza</font></center></th>
          <th><center><font color="OrangeRed" font size="+2">Wings</font></center></th>
          <th><center><font color="OrangeRed" font size="+2">Cheesy Breadsticks</font></center></th>
        </tr>
        <tr>
          <td>9" Small: 4-cut, 12: Medium: 6-cut, 14" Large: 10-cut, 16" X-Large: 12-cut, 16" Champ (Sicilian Style): 16-cut, The Bro: 52-cut.
          <br>$5.99 $39.99</td>
          <td>Choose your flavor: Mild, hot, BBQ, garlic parmesan and sweet & spicy. <br>$6.99</td>
          <td>16 oven-baked with our white garlic sauce, topped with our 3 cheese blend and sprinkled with our special shaker cheese blend. Served with a side of marinara sauce. <br>$5.99</td>
        </tr>
      </table>
    </div>
    
	<!-- Beverages -->
	<div id="table-container">
	 <div style="margin:0 auto; width:200px;">
	 <table border="0" cellspacing="0" cellpadding="0" style="width:50%;float:left">
      <tr>         
        <table>
          <tr>
            <th colspan="2"><center><font color="OrangeRed"><u>Beverages</u></font></center></th>
          </tr>
          <tr>
            <td>Root Beer</td>
            <td>$3.00</td>
          </tr>
          <tr>
            <td>Bottled Water</td>
            <td>$1.25</td>
          </tr>
          <tr>
            <td>Lemonade</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Iced Tea</td>
            <td>$1.25</td>
          </tr>
        </table>
      </td>
    </div>
 <br><br><br><br><br>
	<footer>
      <p>1234 Power St, Akron, Ohio, 44322</p>
      <p>(330) 546-6875</p>
    </footer>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>	
  </body>
</html>